{
  "name": "knowledge-distillery",
  "description": "A knowledge distillation system that delivers only verified knowledge to AI coding agents. 3-layer architecture with convention-based air gap.",
  "version": "0.1.0",
  "author": {
    "name": "ether-moon"
  },
  "hooks": "./hooks/hooks.json"
}
