{
  "permissions": {
    "allow": [
      "Bash(*/knowledge-gate:*)",
      "Bash(plugins/knowledge-distillery/scripts/knowledge-gate:*)",
      "Bash($GATE:*)",
      "Bash(sqlite3:*)"
    ]
  },
  "extraKnownMarketplaces": {
    "knowledge-distillery": {
      "source": {
        "source": "github",
        "repo": "ether-moon/knowledge-distillery"
      }
    }
  },
  "enabledPlugins": {
    "knowledge-distillery@knowledge-distillery": true
  }
}
